{
  "name": "@tuananh/sax-parser",
  "version": "1.1.1-rc.3",
  "description": "An extremely fast SAX parser for Node.js, written in C++.",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=\"--expose-gc\" jest",
    "build": "node-gyp rebuild",
    "install": "node scripts/build-from-source.js",
    "benchmark": "node benchmark",
    "fmt": "prettier --write **/*.js index.js",
    "create-npm-dirs": "node scripts/create-npm-dirs.js",
    "artifacts": "node scripts/collect-artifacts.js",
    "prepublishOnly": "node scripts/prepublish.js"
  },
  "files": [
    "index.js",
    "scripts/build-from-source.js",
    "binding.gyp",
    "src/**",
    "vendor/**"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "xml",
    "sax",
    "pugixml",
    "rapidxml",
    "parse",
    "parsing"
  ],
  "author": {
    "name": "Tuan Anh Tran",
    "email": "me@tuananh.org",
    "web": "https://tuananh.net"
  },
  "license": "MIT",
  "dependencies": {
    "bindings": "^1.5.0",
    "detect-libc": "^2.1.2",
    "node-addon-api": "^8.9.0"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "cross-env": "^10.1.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "lint-staged": "^17.0.8",
    "ltx": "^3.1.2",
    "node-expat": "^2.4.1",
    "node-gyp": "^13.0.1",
    "node-xml": "^1.0.2",
    "prettier": "^3.9.5",
    "sax": "^1.6.0"
  },
  "engines": {
    "node": ">= 18"
  },
  "napi": {
    "binaryName": "sax-parser",
    "targets": [
      "darwin-x64",
      "darwin-arm64",
      "win32-x64-msvc",
      "win32-arm64-msvc",
      "linux-x64-gnu",
      "linux-x64-musl",
      "linux-arm64-gnu",
      "linux-arm64-musl"
    ]
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuananh/sax-parser.git"
  },
  "bugs": {
    "url": "https://github.com/tuananh/sax-parser/issues"
  },
  "homepage": "https://github.com/tuananh/sax-parser#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run fmt",
      "git add ."
    ]
  }
}
